# Enterprise-Conection-Enjoy

./: .gitignore  ChallengeBRQ.sln  README.md
Fiap/: Dockerfile  Fiap.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fiap.Domain/: Fiap.Domain.csproj
Fiap.Domain/Auth/: IUserLogged.cs  SigningConfigurations.cs  UserLogged.cs
Fiap.Domain/DomainService/: CandidateDomainService.cs  CrimeDomainService.cs  CriminalDomainService.cs  VictimDomainService.cs
Fiap.Domain/DomainServiceInterface/: ICandidateDomainService.cs  ICrimeDomainService.cs  ICriminalDomainService.cs  IVictimDomainService.cs
Fiap.Domain/Entities/: Candidate.cs  Crime.cs  Criminal.cs  Victim.cs
Fiap.Domain/Enums/: CrimeType.cs  HttpCodes.cs
Fiap.Domain/Extensions/: ClaimExtractorExtension.cs  DatetimeExtensions.cs  StringExtension.cs
Fiap.Domain/Models/: AccessToken.cs  AccountTransaction.cs  BalanceResponse.cs  ExtractResponse.cs  ResponseMessage.cs
Fiap.Domain/Models/Configuration/: ConnectionStrings.cs  TokenSettings.cs
Fiap.Domain/Models/Request/: CandidateCreateRequest.cs  CrimeCreateRequest.cs  CrimeUpdateRequest.cs  CriminalCreateRequest.cs  CriminalUpdateRequest.cs  VictimCreateRequest.cs  VictimUpdateRequest.cs
Fiap.Domain/RepositoryInterface/: ICandidateRepository.cs  ICrimeRepository.cs  ICriminalRepository.cs  IVictimRepository.cs
Fiap.Domain/ServiceInterface/: IAuthenticatorService.cs
Fiap.Domain/Strings/: DefaultResumes.Designer.cs  DefaultResumes.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
Fiap.Infra.Data/: Fiap.Infra.Data.csproj
Fiap.Infra.Data/Context/: OrcContext.cs
Fiap.Infra.Data/Queries/: CrimeQueries.cs  CriminalQueries.cs  Queries.cs  VictimQueries.cs
Fiap.Infra.Data/Repository/: CandidateRepository.cs  CrimeRepository.cs  CriminalRepository.cs  VictimRepository.cs
Fiap.Infra.Data/Service/: AuthenticatorService.cs
Fiap.Infra.IoC/: Fiap.Infra.IoC.csproj  Injector.cs
Fiap.UnitTests/: Fiap.UnitTests.csproj
Fiap.UnitTests/Domain/Factories/: CreditAccountFactory.cs  DebitAccountFactory.cs  ExtractAccountFactory.cs
Fiap.UnitTests/Domain/Services/: AccountDomainServiceTest.cs
Fiap/Controllers/: CandidateController.cs  CrimeController.cs  CriminalController.cs  VictimController.cs  WeatherForecastController.cs
Fiap/Properties/: launchSettings.json
